# Настройки Whisper
WHISPER_MODEL_SIZE=tiny
WHISPER_LANGUAGE=ru
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=float16

# Настройки GPU
GPU_COUNT=1

# Настройки приложения
PYTHONUNBUFFERED=1

ENABLE_CHARACTER_MATCHING=true
ENABLE_KEYWORD_MATCHING=true
MIN_SCENE_SCORE_THRESHOLD=0.2